v 4
file . "mac.vhd" "8278e304bda0a86a9db9255035d1c9c03719fc32" "20220917132218.509":
  entity mac at 1( 0) + 0 on 17;
  architecture mac_arc of mac at 17( 411) + 0 on 18;
file . "reg.vhd" "9a52024ac196111dfe372d21d935ceb0305e8cc2" "20220917131852.736":
  entity reg at 1( 0) + 0 on 11;
  architecture reg_arc of reg at 19( 347) + 0 on 12;
file . "mac_tb.vhd" "a8ab7a38d7c3cb46009e73f75ecff948518e6cda" "20220917133106.223":
  entity mac_tb at 1( 0) + 0 on 29;
  architecture mac_tb_arc of mac_tb at 8( 100) + 0 on 30;
