#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Aug 17 17:07:22 2022
# Process ID: 13506
# Current directory: /home/os/Desktop/VivadoTutorials/Tut-1/Tut-1.runs/impl_1
# Command line: vivado -log AND_gate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AND_gate.tcl -notrace
# Log file: /home/os/Desktop/VivadoTutorials/Tut-1/Tut-1.runs/impl_1/AND_gate.vdi
# Journal file: /home/os/Desktop/VivadoTutorials/Tut-1/Tut-1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source AND_gate.tcl -notrace
Command: link_design -top AND_gate -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/os/Desktop/VivadoTutorials/Tut-1/Tut-1.srcs/constrs_1/imports/Tut-1/basys3.xdc]
Finished Parsing XDC File [/home/os/Desktop/VivadoTutorials/Tut-1/Tut-1.srcs/constrs_1/imports/Tut-1/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1478.340 ; gain = 0.000 ; free physical = 10525 ; free virtual = 53388
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1546.371 ; gain = 64.031 ; free physical = 10523 ; free virtual = 53387

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27dcaf3d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1949.871 ; gain = 403.500 ; free physical = 10080 ; free virtual = 52960

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27dcaf3d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2028.871 ; gain = 0.000 ; free physical = 10016 ; free virtual = 52896
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27dcaf3d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2028.871 ; gain = 0.000 ; free physical = 10016 ; free virtual = 52896
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 27dcaf3d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2028.871 ; gain = 0.000 ; free physical = 10016 ; free virtual = 52896
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 27dcaf3d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2028.871 ; gain = 0.000 ; free physical = 10016 ; free virtual = 52896
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 27dcaf3d4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2028.871 ; gain = 0.000 ; free physical = 10015 ; free virtual = 52895
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 27dcaf3d4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2028.871 ; gain = 0.000 ; free physical = 10015 ; free virtual = 52895
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.871 ; gain = 0.000 ; free physical = 10015 ; free virtual = 52895
Ending Logic Optimization Task | Checksum: 27dcaf3d4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2028.871 ; gain = 0.000 ; free physical = 10015 ; free virtual = 52895

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27dcaf3d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2028.871 ; gain = 0.000 ; free physical = 10015 ; free virtual = 52895

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27dcaf3d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.871 ; gain = 0.000 ; free physical = 10015 ; free virtual = 52895

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.871 ; gain = 0.000 ; free physical = 10015 ; free virtual = 52895
Ending Netlist Obfuscation Task | Checksum: 27dcaf3d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.871 ; gain = 0.000 ; free physical = 10015 ; free virtual = 52895
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2028.871 ; gain = 546.531 ; free physical = 10015 ; free virtual = 52895
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.871 ; gain = 0.000 ; free physical = 10015 ; free virtual = 52895
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2060.887 ; gain = 0.000 ; free physical = 10013 ; free virtual = 52894
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2060.887 ; gain = 0.000 ; free physical = 10009 ; free virtual = 52890
INFO: [Common 17-1381] The checkpoint '/home/os/Desktop/VivadoTutorials/Tut-1/Tut-1.runs/impl_1/AND_gate_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AND_gate_drc_opted.rpt -pb AND_gate_drc_opted.pb -rpx AND_gate_drc_opted.rpx
Command: report_drc -file AND_gate_drc_opted.rpt -pb AND_gate_drc_opted.pb -rpx AND_gate_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/os/COL-215/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/os/Desktop/VivadoTutorials/Tut-1/Tut-1.runs/impl_1/AND_gate_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2105.242 ; gain = 0.000 ; free physical = 10013 ; free virtual = 52894
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1cf332d6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2105.242 ; gain = 0.000 ; free physical = 10013 ; free virtual = 52894
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2105.242 ; gain = 0.000 ; free physical = 10013 ; free virtual = 52894

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cf332d6f

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2136.250 ; gain = 31.008 ; free physical = 10006 ; free virtual = 52888

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24c64517c

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2136.250 ; gain = 31.008 ; free physical = 10005 ; free virtual = 52888

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24c64517c

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2136.250 ; gain = 31.008 ; free physical = 10005 ; free virtual = 52888
Phase 1 Placer Initialization | Checksum: 24c64517c

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2136.250 ; gain = 31.008 ; free physical = 10005 ; free virtual = 52888

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24c64517c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2136.250 ; gain = 31.008 ; free physical = 10004 ; free virtual = 52887
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1df6a9f59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2166.262 ; gain = 61.020 ; free physical = 9992 ; free virtual = 52876

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1df6a9f59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2166.262 ; gain = 61.020 ; free physical = 9992 ; free virtual = 52876

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2ab51e967

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2166.262 ; gain = 61.020 ; free physical = 9992 ; free virtual = 52876

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e9ff1fec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2166.262 ; gain = 61.020 ; free physical = 9992 ; free virtual = 52876

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e9ff1fec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2166.262 ; gain = 61.020 ; free physical = 9992 ; free virtual = 52876

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cec4cc9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2167.262 ; gain = 62.020 ; free physical = 9989 ; free virtual = 52873

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cec4cc9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2167.262 ; gain = 62.020 ; free physical = 9989 ; free virtual = 52873

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cec4cc9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2167.262 ; gain = 62.020 ; free physical = 9989 ; free virtual = 52873
Phase 3 Detail Placement | Checksum: 1cec4cc9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2167.262 ; gain = 62.020 ; free physical = 9989 ; free virtual = 52873

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1cec4cc9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2167.262 ; gain = 62.020 ; free physical = 9989 ; free virtual = 52873

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cec4cc9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2167.262 ; gain = 62.020 ; free physical = 9989 ; free virtual = 52873

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cec4cc9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2167.262 ; gain = 62.020 ; free physical = 9989 ; free virtual = 52873

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2167.262 ; gain = 0.000 ; free physical = 9989 ; free virtual = 52873
Phase 4.4 Final Placement Cleanup | Checksum: 1cec4cc9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2167.262 ; gain = 62.020 ; free physical = 9989 ; free virtual = 52873
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cec4cc9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2167.262 ; gain = 62.020 ; free physical = 9989 ; free virtual = 52873
Ending Placer Task | Checksum: 1511496e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2167.262 ; gain = 62.020 ; free physical = 9994 ; free virtual = 52878
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2167.262 ; gain = 0.000 ; free physical = 9994 ; free virtual = 52878
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2167.262 ; gain = 0.000 ; free physical = 9994 ; free virtual = 52879
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2167.262 ; gain = 0.000 ; free physical = 9995 ; free virtual = 52880
INFO: [Common 17-1381] The checkpoint '/home/os/Desktop/VivadoTutorials/Tut-1/Tut-1.runs/impl_1/AND_gate_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AND_gate_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2167.262 ; gain = 0.000 ; free physical = 9991 ; free virtual = 52875
INFO: [runtcl-4] Executing : report_utilization -file AND_gate_utilization_placed.rpt -pb AND_gate_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AND_gate_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2167.262 ; gain = 0.000 ; free physical = 9997 ; free virtual = 52882
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 77c4a5d1 ConstDB: 0 ShapeSum: d94ff110 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 143a58b6c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2257.883 ; gain = 79.660 ; free physical = 9902 ; free virtual = 52787
Post Restoration Checksum: NetGraph: 8679e60b NumContArr: bd2ba561 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 143a58b6c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2276.879 ; gain = 98.656 ; free physical = 9875 ; free virtual = 52760

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 143a58b6c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2276.879 ; gain = 98.656 ; free physical = 9875 ; free virtual = 52760
Phase 2 Router Initialization | Checksum: 143a58b6c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2280.879 ; gain = 102.656 ; free physical = 9871 ; free virtual = 52757

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 55cfc661

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2288.906 ; gain = 110.684 ; free physical = 9869 ; free virtual = 52755

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 55cfc661

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2288.906 ; gain = 110.684 ; free physical = 9869 ; free virtual = 52755
Phase 4 Rip-up And Reroute | Checksum: 55cfc661

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2288.906 ; gain = 110.684 ; free physical = 9869 ; free virtual = 52755

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 55cfc661

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2288.906 ; gain = 110.684 ; free physical = 9869 ; free virtual = 52755

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 55cfc661

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2288.906 ; gain = 110.684 ; free physical = 9869 ; free virtual = 52755
Phase 6 Post Hold Fix | Checksum: 55cfc661

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2288.906 ; gain = 110.684 ; free physical = 9869 ; free virtual = 52755

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 55cfc661

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2288.906 ; gain = 110.684 ; free physical = 9869 ; free virtual = 52755

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 55cfc661

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2290.906 ; gain = 112.684 ; free physical = 9869 ; free virtual = 52755

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7bd28ec8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2290.906 ; gain = 112.684 ; free physical = 9869 ; free virtual = 52755
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2290.906 ; gain = 112.684 ; free physical = 9892 ; free virtual = 52777

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2290.906 ; gain = 123.645 ; free physical = 9892 ; free virtual = 52777
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2290.906 ; gain = 0.000 ; free physical = 9892 ; free virtual = 52777
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2290.906 ; gain = 0.000 ; free physical = 9893 ; free virtual = 52780
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2290.906 ; gain = 0.000 ; free physical = 9893 ; free virtual = 52779
INFO: [Common 17-1381] The checkpoint '/home/os/Desktop/VivadoTutorials/Tut-1/Tut-1.runs/impl_1/AND_gate_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AND_gate_drc_routed.rpt -pb AND_gate_drc_routed.pb -rpx AND_gate_drc_routed.rpx
Command: report_drc -file AND_gate_drc_routed.rpt -pb AND_gate_drc_routed.pb -rpx AND_gate_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/os/Desktop/VivadoTutorials/Tut-1/Tut-1.runs/impl_1/AND_gate_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AND_gate_methodology_drc_routed.rpt -pb AND_gate_methodology_drc_routed.pb -rpx AND_gate_methodology_drc_routed.rpx
Command: report_methodology -file AND_gate_methodology_drc_routed.rpt -pb AND_gate_methodology_drc_routed.pb -rpx AND_gate_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/os/Desktop/VivadoTutorials/Tut-1/Tut-1.runs/impl_1/AND_gate_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AND_gate_power_routed.rpt -pb AND_gate_power_summary_routed.pb -rpx AND_gate_power_routed.rpx
Command: report_power -file AND_gate_power_routed.rpt -pb AND_gate_power_summary_routed.pb -rpx AND_gate_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AND_gate_route_status.rpt -pb AND_gate_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file AND_gate_timing_summary_routed.rpt -pb AND_gate_timing_summary_routed.pb -rpx AND_gate_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file AND_gate_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AND_gate_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AND_gate_bus_skew_routed.rpt -pb AND_gate_bus_skew_routed.pb -rpx AND_gate_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Aug 17 17:07:54 2022...
